[gd_scene format=3 uid="uid://b56yfkqnlntsb"]

[ext_resource type="Script" uid="uid://df260nve7f45t" path="res://grid_manager.gd" id="1_j4by3"]
[ext_resource type="Script" uid="uid://cf0cpkldhndo4" path="res://grid_display.gd" id="2_fb6tw"]
[ext_resource type="PackedScene" uid="uid://baccmr4q0dsqw" path="res://end_screen.tscn" id="3_4qfyg"]

[node name="GridManager" type="Node" unique_id=748624825]
script = ExtResource("1_j4by3")

[node name="GridDisplay" type="Node2D" parent="." unique_id=565830550]
script = ExtResource("2_fb6tw")

[node name="EndScreen" parent="." unique_id=1134067845 instance=ExtResource("3_4qfyg")]

[node name="PausePopup" type="AcceptDialog" parent="." unique_id=964153260]
title = "Pause Menu"
initial_position = 1
